export const INITIALIZE_CAUGHT_LIST= 'INITIALIZE_CAUGHT_LIST';
export const ADD_CAUGHT_POKEMON = 'ADD_CAUGHT_POKEMON';
export const ADD_CAUGHT_POKEMON_FAILURE = 'ADD_CAUGHT_POKEMON_FAILURE';
export const REMOVE_CAUGHT_POKEMON = 'REMOVE_CAUGHT_POKEMON';